\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Acadêmicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definições}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de trabalhos acadêmicos, monografias e relatórios de estágio}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EstruturaTrabalhoAcademico}{{1}{12}{Estrutura}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{13}{}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{13}
